# LokiLoggingProvider

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  LokiLoggingProvider.sln  README.md  build.cake  docker-compose.yml  dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
Configurations/Grafana/dashboards/: dashboards.yml
Configurations/Grafana/datasources/: datasources.yml
Docs/: GettingStarted.md
Sources/: Directory.Build.props
Sources/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
Sources/Example.WebApp/: Example.WebApp.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.Development.json
Sources/Example.WebApp/Properties/: launchSettings.json
Sources/LokiLoggingProvider/: LokiLoggerExtensions.cs  LokiLoggerProvider.cs  LokiLoggingProvider.csproj
Sources/LokiLoggingProvider/Extensions/: ActivityExtensions.cs  LogValuesExtensions.cs  LokiLoggerOptionsExtensions.cs
Sources/LokiLoggingProvider/Formatters/: FormatterExtensions.cs  ILogEntryFormatter.cs  JsonFormatter.cs  LogValues.cs  LogfmtFormatter.cs  SimpleFormatter.cs
Sources/LokiLoggingProvider/Labels/: LabelExtensions.cs  Labels.cs
Sources/LokiLoggingProvider/Logger/: ILokiLogEntryProcessor.cs  LabelExtensions.cs  LabelValues.cs  Labels.cs  LokiLogEntry.cs  LokiLogEntryProcessor.cs  LokiLogMessageEntry.cs  LokiLogMessageEntryProcessor.cs  LokiLogger.cs  NullExternalScopeProvider.cs  NullScope.cs
Sources/LokiLoggingProvider/LoggerFactories/: GrpcLoggerFactory.cs  HttpLoggerFactory.cs  ILokiLoggerFactory.cs  LokiGrpcLoggerFactory.cs  LokiHttpLoggerFactory.cs  LokiNullLoggerFactory.cs  NullLoggerFactory.cs
Sources/LokiLoggingProvider/Options/: DynamicLabelOptions.cs  Formatter.cs  FormatterOptions.cs  GrpcOptions.cs  HttpOptions.cs  JsonFormatterOptions.cs  LogfmtFormatterOptions.cs  LokiLoggerOptions.cs  PushClient.cs  SimpleFormatterOptions.cs  StaticLabelOptions.cs
Sources/LokiLoggingProvider/Protos/github.com/grafana/loki/pkg/logproto/: logproto.proto
Sources/LokiLoggingProvider/PushClients/: GrpcPushClient.cs  HttpPushClient.cs  ILokiPushClient.cs  LokiGrpcPushClient.cs  LokiHttpPushClient.cs
Tests/: Directory.Build.props
Tests/LokiLoggingProvider.UnitTests/: LokiLoggerExtensionsUnitTests.cs  LokiLoggerProviderUnitTests.cs  LokiLoggingProvider.UnitTests.csproj  TestCollection.cs
Tests/LokiLoggingProvider.UnitTests/Extensions/: ActivityExtensionsUnitTests.cs  LogValuesExtensionsUnitTests.cs  LokiLoggerOptionsExtensionsUnitTests.cs
Tests/LokiLoggingProvider.UnitTests/Formatters/: FormatterExtensionsUnitTests.cs  JsonFormatterUnitTests.cs  LogValuesUnitTests.cs  LogfmtFormatterUnitTests.cs  SimpleFormatterUnitTests.cs
Tests/LokiLoggingProvider.UnitTests/Logger/: LabelExtensionsUnitTests.cs  LabelValuesUnitTests.cs  LokiLogEntryProcessorUnitTests.cs  LokiLoggerUnitTests.cs  NullExternalScopeProviderUnitTests.cs
Tests/LokiLoggingProvider.UnitTests/LoggerFactories/: GrpcLoggerFactoryUnitTests.cs  HttpLoggerFactoryUnitTests.cs  LokiHttpLoggerFactoryUnitTests.cs  NullLoggerFactoryUnitTests.cs
Tests/LokiLoggingProvider.UnitTests/PushClients/: GrpcPushClientUnitTests.cs  HttpPushClientUnitTests.cs  LokiGrpcPushClientUnitTests.cs  LokiHttpPushClientUnitTests.cs
Tests/UnitTests/LokiLoggingProvider.UnitTests/: LokiLoggerExtensionsUnitTests.cs  LokiLoggingProvider.UnitTests.csproj
Tests/UnitTests/LokiLoggingProvider.UnitTests/Labels/: LabelExtensionsUnitTests.cs
Tests/UnitTests/LokiLoggingProvider.UnitTests/Logger/: LokiLogMessageEntryProcessorUnitTests.cs  LokiLoggerUnitTests.cs
Tests/UnitTests/LokiLoggingProvider.UnitTests/LoggerFactories/: LokiGrpcLoggerFactoryUnitTests.cs  LokiNullLoggerFactoryUnitTests.cs
