<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LokiLoggingProvider</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Title>Loki Logging Provider</Title>
    <Authors>Hannah Chan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hannahchan/LokiLoggingProvider</PackageProjectUrl>
    <Description>Send logs to Grafana Loki.</Description>
    <PackageTags>Grafana;Loki;</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/github.com/gogo/protobuf/gogoproto/gogo.proto" GrpcServices="None">
      <SourceUrl>https://raw.githubusercontent.com/gogo/protobuf/master/gogoproto/gogo.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="Protos/github.com/grafana/loki/pkg/logproto/logproto.proto" GrpcServices="Client" AdditionalImportDirs="Protos">
      <SourceUrl>https://raw.githubusercontent.com/grafana/loki/main/pkg/logproto/logproto.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
</Project>
